{
  "name": "boardpilot",
  "productName": "BoardPilot",
  "version": "0.1.0",
  "description": "Guided embedded software work on a real ESP32 board, with a live 3D view.",
  "private": true,
  "main": "out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "start": "electron-vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "build:agent": "bash scripts/build-agent.sh",
    "dist:mac": "electron-vite build && electron-builder --mac"
  },
  "build": {
    "appId": "com.boardpilot.app",
    "productName": "BoardPilot",
    "files": [
      "out/**/*"
    ],
    "extraResources": [
      {
        "from": "resources/agent",
        "to": "agent"
      },
      {
        "from": "boards",
        "to": "boards"
      },
      {
        "from": "parts",
        "to": "parts"
      }
    ],
    "mac": {
      "category": "public.app-category.developer-tools",
      "target": [
        "dmg"
      ]
    }
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.128.0",
    "@react-three/drei": "^10.7.9",
    "@react-three/fiber": "^9.8.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "serialport": "^13.0.0",
    "three": "^0.186.1",
    "uplot": "^1.6.32",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@types/node": "^26.6.3",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@types/three": "^0.186.0",
    "@vitejs/plugin-react": "^5.2.0",
    "electron": "^44.4.5",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "typescript": "^7.0.2",
    "vite": "^7.3.6",
    "vitest": "^5.0.2"
  }
}
