{
  "name": "bp-agent",
  "ver": "0.1",
  "chip": "esp32",
  "parts": [
    { "offset": "0x1000", "file": "bootloader.bin" },
    { "offset": "0x8000", "file": "partitions.bin" },
    { "offset": "0xe000", "file": "boot_app0.bin" },
    { "offset": "0x10000", "file": "agent.bin" }
  ]
}
